<!-- Unit 5 Project
Requirements
[ yes ] <div> and <span>
[ yes ] height: and width:
[ yes ] margin: and padding: 
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Flexbox
[ yes ] Feature 2 - Flip Card
[ no ] Feature 3 - Navbar
[ no ] Feature 4 - Shaking Animation
[ no ] Feature 5 - Gradient Background
[ no ] Feature 6 - Spotify Playlist
-->

<!DOCTYPE html>
<html>
  <head>
    <title>Unit 5 Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Delius+Swash+Caps&display=swap"
      rel="stylesheet"
    />

    <meta charset="utf-8" />

    <style>
            body {
              background-color: #c5e8f9;
              font-family: Arial, Helvetica, sans-serif;
            }

            .flip-card {
              background-color: transparent;
              width: 400px;
              height: 300px;
              perspective: 1000px;
            }

            .flip-card-inner {
              position: relative;
              width: 100%;
              height: 100%;
              text-align: center;
              transition: transform 0.6s;
              transform-style: preserve-3d;
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            }

            .flip-card:hover .flip-card-inner {
              transform: rotateY(180deg);
            }

            .flip-card-front,
            .flip-card-back {
              position: absolute;
              width: 100%;
              height: 100%;
              -webkit-backface-visibility: hidden;
              backface-visibility: hidden;
            }

            .flip-card-front {
              background-color: #bbb;
              color: black;
            }

            .flip-card-back {
              background-color: #c9f1f9;
              color: #1283c3;
              transform: rotateY(180deg);
              font-family: "Delius Swash Caps", cursive;
            }

            #winter {
              color: #87b3f5;
            }

            .words {
              font-family: "Delius Swash Caps", cursive;
              color: white;
              text-align: center;
            }

            .inv {
              background-color: #c3dffd;
              width: 400px;
              height: 310px;
              margin: auto;
              padding: 55px;
            }

.pic {
  display: flex;
  justify-content: center;
  align-items: center;
}
      
    </style>
  </head>
  <body>
    <h1 class="words">Senior <span id="winter">Winter</span> Showcase</h1>

    <h3 class="words">Come See Us Dance Because We're Great!</h3>
    <div class="inv">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img
              src="https://cdn.glitch.global/792ad288-4fbb-421a-aab2-2fc659748404/thumbnails%2Fweb-development-5-pic.jpg?1733449528276"
              alt="Avatar"
              style="width: 400px"
            />
          </div>
          <div class="flip-card-back">
            <h2>
              Jan 17: 4pm & 7pm<br />
              Jan 18: 2pm & 6:30pm
            </h2>
            <p>
              Address: 100 Amsterdam Ave, New York, NY 10023<br />
              In The Little FLower Theatre!
            </p>
            <p>
              Students: $15<br />
              Adults: $20
            </p>

            <p>
              Donations Are Always Appreciated! <br />
              Hope To See You There!!!
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="pic">
      <img
        src="https://cdn.glitch.global/792ad288-4fbb-421a-aab2-2fc659748404/thumbnails%2Fweb-dev-5-pic-2.jpg?1733451975769"
      />
      <img
      src="https://cdn.glitch.global/792ad288-4fbb-421a-aab2-2fc659748404/thumbnails%2Fweb-dev-5-pic-3.jpg?1733451971099"
    </div>
      <img src= "https://cdn.glitch.global/792ad288-4fbb-421a-aab2-2fc659748404/thumbnails%2Fweb-dev-5-pic-4.jpg?1733452446233"
           style= "height: 250px"
  </body>
</html>
